# ToughQ

Ego/: Ego.sln
Ego/Ego/Ego/: Ego.csproj
Ego/Ego/Ego.Android/: Ego.Android.csproj  MainActivity.cs  MyEntryRenderer.cs  MyLabelRenderer.cs
Ego/Ego/Ego.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ego/Ego/Ego.Android/Resources/: Resource.Designer.cs
Ego/Ego/Ego.Android/Resources/values/: Strings.xml  styles.xml
Ego/Ego/Ego.iOS/: AppDelegate.cs  Ego.iOS.csproj  Info.plist  Main.cs
Ego/Ego/Ego.iOS/Properties/: AssemblyInfo.cs
Ego/Ego/Ego/Converters/: AddTextConverter.cs  AddTextConverter2.cs
Ego/Ego/Ego/Data/: Dirty.txt  Drunk.txt  Gross.txt  Rulebreaker.txt  embarassing.txt  funny.txt
Ego/Ego/Ego/Models/: SettingsModel.cs
Ego/Ego/Ego/Properties/PublishProfiles/: FolderProfile.pubxml
Ego/Ego/Ego/ViewModels/: ImageButton.cs  MyEntry.cs  MyLabel.cs  Player.cs
Ego/Ego/Ego/Views/: App.xaml  App.xaml.cs  FirstPopupPage.xaml  FirstPopupPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  SettingNamesPage.xaml  SettingNamesPage.xaml.cs  SettingTokensPage.xaml  SettingTokensPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  YesNoQPage.xaml  YesNoQPage.xaml.cs
